*
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

#cockpit
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100%

  .top
    background: #000000a7
    padding: 1rem
    color: white
    position: absolute
    top: 0
    left: 0
    font-size: 0.8rem

    ul
      list-style: none

  .bottom
    background: black
    padding: 1rem
    color: white
    position: absolute
    bottom: 0
    left: 0

  .labels > div
    --angle: 0deg
    transform-origin: bottom center
    transform: translate(-50%, -100%) rotate(var(--angle))

    position: fixed
    flex-direction: column
    text-align: center
    justify-content: center
    align-items: center

    font-size: 0.8rem

    &>div
      aspect-ratio: 1/1
      white-space: nowrap
      color: white

      display: flex
      flex-direction: column
      text-align: center
      justify-content: center
      align-items: center
      transform: rotate(calc(-1 * var(--angle)))

    &::after
      margin-top: 8px
      content: ''
      height: 10rem
      width: 1px
      background: #ffffff61
